<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(71, 87, 87);
      }

      .myDiv {
        background-color: rgb(87, 50, 28);
        font-size: 300%;
        border: 6px inset burlywood;
        border-left-width: 20px;
      }
      .myDiv2 {
        background-color: rgb(99, 31, 51);
        font-size: 200%;
        border-style: dotted;
        border-color: rgb(83, 83, 61);
        border-width: 20px;
        border-left-width: 35px;
        border-right-width: 35px;
        border-left-color: rgb(56, 10, 24);
        border-right-color: rgb(56, 10, 24);
        border-radius: 10%;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        color: black;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <h1>Primer 1 za Div ...</h1>
    </div>

    <div class="myDiv2"><p>Primer 2 za Div ...</p></div>
  </body>
</html>
